{
  "configurations" : [
    {
      "id" : "AF9DABF5-E7A3-4FA2-9032-C6B7E2DD4DE7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5AFC67FB2EE8382500AA4A23",
          "name" : "EssentialFeed"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5AE3E4BE2F07D0110048492C",
        "name" : "EssentialFeedIntegrationTests"
      }
    }
  ],
  "version" : 1
}
