{
  "configurations" : [
    {
      "id" : "5925592D-EB87-4DD8-A044-FBD991C2C6C3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5AFC67FB2EE8382500AA4A23",
          "name" : "EssentialFeed"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5AFC68062EE8382500AA4A23",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
