{
  "configurations" : [
    {
      "id" : "2FBF56CC-F08B-4C83-B315-5D9EC7FC62E9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5A5963AC2F1135ED00543BDC",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5A5963B62F1135EE00543BDC",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
