<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBl-oY-a3G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="teT-q3-AAd">
            <objects>
                <tableViewController id="qBl-oY-a3G" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8o5-j3-uCF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7mD-TB-QAh">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ee5-Xe-vLm">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="4lr-oC-4DJ" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lr-oC-4DJ" id="Z9n-ks-abP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kIS-d8-sDH">
                                            <rect key="frame" x="20" y="21" width="353" height="538"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-F2-JLS" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJ2-rJ-bAQ" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-MO-Af3">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="rPo-eM-fXE"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tTe-MO-Af3" firstAttribute="top" secondItem="QJ2-rJ-bAQ" secondAttribute="top" constant="3" id="ECA-HK-6mj"/>
                                                                <constraint firstItem="tTe-MO-Af3" firstAttribute="leading" secondItem="QJ2-rJ-bAQ" secondAttribute="leading" id="FIt-uV-Vub"/>
                                                                <constraint firstAttribute="width" constant="10" id="VZe-Jh-h4V"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-Oy-eQl">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-RH-slU" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="60.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrW-pu-NlL">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-cC-Mgi">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↺">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jrW-pu-NlL" firstAttribute="leading" secondItem="fD6-RH-slU" secondAttribute="leading" id="0TD-ud-CPX"/>
                                                        <constraint firstAttribute="trailing" secondItem="jrW-pu-NlL" secondAttribute="trailing" id="8hf-vo-FYZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="cSI-cC-Mgi" secondAttribute="bottom" id="AiB-Z4-LRe"/>
                                                        <constraint firstItem="jrW-pu-NlL" firstAttribute="top" secondItem="fD6-RH-slU" secondAttribute="top" id="RwU-Gt-tLf"/>
                                                        <constraint firstItem="cSI-cC-Mgi" firstAttribute="top" secondItem="fD6-RH-slU" secondAttribute="top" id="bzD-2M-cqH"/>
                                                        <constraint firstItem="cSI-cC-Mgi" firstAttribute="leading" secondItem="fD6-RH-slU" secondAttribute="leading" id="hVt-4b-PEw"/>
                                                        <constraint firstAttribute="bottom" secondItem="jrW-pu-NlL" secondAttribute="bottom" id="k3I-le-gLS"/>
                                                        <constraint firstAttribute="trailing" secondItem="cSI-cC-Mgi" secondAttribute="trailing" id="xGn-b3-Iwp"/>
                                                        <constraint firstAttribute="width" secondItem="fD6-RH-slU" secondAttribute="height" multiplier="1:1" id="yAH-tC-RH2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-Ja-7vh">
                                                    <rect key="frame" x="0.0" y="423.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fD6-RH-slU" firstAttribute="width" secondItem="kIS-d8-sDH" secondAttribute="width" id="87C-oy-B4V"/>
                                                <constraint firstItem="sDL-F2-JLS" firstAttribute="width" secondItem="kIS-d8-sDH" secondAttribute="width" id="WzH-vf-NQu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kIS-d8-sDH" secondAttribute="trailing" id="CIn-xK-Sqy"/>
                                        <constraint firstItem="kIS-d8-sDH" firstAttribute="top" secondItem="Z9n-ks-abP" secondAttribute="topMargin" priority="999" constant="6" id="X3l-x1-bnG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kIS-d8-sDH" secondAttribute="bottom" priority="999" constant="6" id="iPg-yQ-jo9"/>
                                        <constraint firstItem="kIS-d8-sDH" firstAttribute="leading" secondItem="Z9n-ks-abP" secondAttribute="leadingMargin" id="wKy-R8-j1t"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qBl-oY-a3G" id="zHM-0d-Btb"/>
                            <outlet property="delegate" destination="qBl-oY-a3G" id="Qmm-iV-CFc"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xP2-tv-lDZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no7-wJ-og1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
    </resources>
</document>
